<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FoodActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:title="Choose your Refreshments"
            android:id="@+id/foodToolbar"
            android:titleTextColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:padding="8dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="#FFC107"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>