<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000000">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/sc"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Poster -->
    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"/>

    <!-- Event Name -->
    <TextView
        android:id="@+id/txtEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Avengers : Doomsday"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginBottom="16dp"/>

    <!-- Venue List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVenues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:clipToPadding="false"/>

</LinearLayout>